<?php

/**
 * @file
 * The install and update code for the tabtamer module.
 *
 * @ingroup tabtamer
 */

/**
 * Implements hook_install().
 */
function tabtamer_install() {
  db_update('system')
  ->fields(array(
    'weight' => 90,
  ))
  ->condition('name', 'tabtamer')
  ->execute();
}

/**
 * Convert devel settings to config.
 */
function tabtamer_update_1000() {
  $config = config('tabtamer.settings');

  // SQL Query display.
  $config->set('tab_settings', update_variable_get('tabtamer_tab_settings', array()));
  $config->set('control_admin', update_variable_get('tabtamer_control_admin', 0));

  update_variable_del('tabtamer_tab_settings');
  update_variable_del('tabtamer_control_admin');

  $config->save();
}
